{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "expand-left": true,

    "modules-left": [
        "niri/workspaces",
        "niri/window",
    ],

    "modules-center": [
        "clock",
        "group/hardware",
    ],

    "modules-right": [
        "tray",
        "wireplumber#speaker",
        "wireplumber#mic",
        "backlight",
        "network",
        "battery",
        "idle_inhibitor",
        "custom/power",
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "empty": "*",
            "active": "",
            "default": "",
        },
    },

    "niri/window": {
        "format": "  {title}",
        "expand": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
        },
    },


    "clock": {
        "format": "󰥔 {:%H:%M 󰃮 %b %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#d3c6aa'><b>{}</b></span>",
                "days": "<span color='#e67e80'>{}</span>",
                "weeks": "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
                "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },

    "custom/hardware-wrap": {
        "format": "󰓅",
        "tooltip-format": "Resource Usage",
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "click-to-reveal": true,
            "transition-duration": 500,
        },
        "modules": [
            "custom/hardware-wrap",
            "power-profiles-daemon",
            "cpu",
            "memory",
            "temperature",
            "disk",
        ]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },

    "cpu": {
        "format": "󰘚 {usage}%",
        "interval": 1,
        "on-click": "$TERMINAL -e btop",
    },

    "memory": {
        "format": "󰍛 {}%",
        "interval": 1,
        "on-click": "$TERMINAL -e btop",
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [ "󱃃", "󰔏", "󱃂", ],
    },

    "disk": {
        "format": "󰋊 {percentage_used}%",
        "interval": 30,
        "path": "/",
    },


    "tray": {
        "icon-size": 16,
        "spacing": 5,
    },

    "wireplumber#speaker": {
        "node-type": "Audio/Sink",
        "format": "{icon} {volume}%",
        "format-icons": [ "", "", " ", ],
        "format-muted": " MUTE",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "wpctl set-volume @DEFAULT_SINK@ 50%",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%-",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%+",
    },

    "wireplumber#mic": {
        "node-type": "Audio/Source",
        "format": "{icon} {volume}%",
        "format-icons": [ "", ],
        "format-muted": " OFF",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "wpctl set-volume @DEFAULT_SOURCE@ 50%",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%-",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%+",
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [ "󰃞", "󰃟", "󰃠", ],
        "on-click-right": "brightnessctl set 50%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
    },

    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "$TERMINAL -e nmtui",
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹", ],
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": "󰒲",
        },
    },

    "custom/power": {
        "format": "",
        "tooltip-format": "Power",
        "on-click": "$TERMINAL_FLOAT -e fzf-power",
    },
}
